<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="648dp"
        android:layout_width="398dp"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:autofillHints="Tulis pesan disini..."
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="SEND" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button"
            android:layout_alignParentEnd="true"
            android:background="#4CAF50"
            android:padding="10dp"
            android:text="Hi, apa kabar juga…"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/textView"
            android:background="#E91E63"
            android:padding="10dp"
            android:text="Hello, apa kabar ?"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>